<!--index.wxml-->
<view class="container">
  
  <view class="currency">
   <view> <image src="http://www.sciencekids.co.nz/images/pictures/flags96/Taiwan.jpg">guoqi</image> CNY </view>
    <view><input placeholder="100" auto-focus/> </view>
    </view>
  <view class="currency">
   USD
  </view>
    <view class="currency">
   HKD
  </view>
    <view class="currency">
   TWD
  </view>


<view class="calPads">

  <button type="default" class="calpad" > 7 </button>
  <button type="default"  class="calpad" > 8 </button>
<button type="default" class="calpad"  > 9 </button>
<button type="default" class="calpad"  > + </button>

  <button type="default" class="calpad" > 4 </button>
  <button type="default"  class="calpad" > 5 </button>
<button type="default" class="calpad"  > 6 </button>
<button type="default" class="calpad"  > - </button>

  <button type="default" class="calpad" > 1 </button>
  <button type="default"  class="calpad" > 2 </button>
<button type="default" class="calpad"  > 3 </button>
<button type="default" class="calpad"  > x </button>

  <button type="default" class="calpad" > . </button>
  <button type="default"  class="calpad" > 0 </button>
<button type="default" class="calpad"  > back </button>
<button type="default" class="calpad"  > / </button>




</view>

</view>
